version: '3.7'
services:
#  driver:
#    image: nvidia/driver:450.80.02-ubuntu18.04
#    privileged: true
#    restart: unless-stopped
#    volumes:
#      - /run/nvidia:/run/nvidia:shared
#      - /var/log:/var/log
#    pid: "host"
#    container_name: nvidia-driver

  gzserver:
    container_name: gzserver
    build: .
    runtime: nvidia
#    depends_on:
#      - driver
    environment:
      DISPLAY: unix$DISPLAY
    volumes:
      - /tmp/.X11-unix/:/tmp/.X11-unix
    ports:
      - "11345:11345"
      - "11311:11311"

